@custom-variant dark (&:is(.dark *));

/* Import a modern, less common professional font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@300;400;500;600;700&display=swap');

:root {
  --font-size: 16px;
  
  /* Light Mode - Sunrise/Sun Inspired Colors */
  --background: #fef7ed; /* Warm cream background */
  --foreground: #451a03; /* Deep brown text */
  --card: rgba(255, 251, 245, 0.95); /* Soft cream with transparency */
  --card-foreground: #451a03;
  --popover: #fef7ed;
  --popover-foreground: #451a03;
  --primary: #ea580c; /* Warm orange */
  --primary-foreground: #fef7ed; /* Light cream */
  --secondary: #fed7aa; /* Soft peach */
  --secondary-foreground: #451a03;
  --muted: #fde68a; /* Light golden */
  --muted-foreground: #92400e; /* Medium brown */
  --accent: #fbbf24; /* Golden yellow */
  --accent-foreground: #451a03;
  --destructive: #dc2626; /* Warm red */
  --destructive-foreground: #fef7ed;
  --border: #fed7aa; /* Soft peach border */
  --input: transparent;
  --input-background: rgba(255, 251, 245, 0.8);
  --switch-background: #fed7aa;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: rgba(234, 88, 12, 0.3); /* Orange ring */
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: rgba(255, 251, 245, 0.95);
  --sidebar-foreground: #451a03;
  --sidebar-primary: #ea580c;
  --sidebar-primary-foreground: #fef7ed;
  --sidebar-accent: #fed7aa;
  --sidebar-accent-foreground: #451a03;
  --sidebar-border: #fed7aa;
  --sidebar-ring: rgba(234, 88, 12, 0.3);
  
  /* MindEase Light Mode - Sunrise Palette */
  --mindease-primary: #ea580c; /* Sunrise orange */
  --mindease-primary-alpha: rgba(234, 88, 12, 0.8);
  --mindease-primary-light: rgba(234, 88, 12, 0.1);
  --mindease-primary-lighter: rgba(234, 88, 12, 0.05);
  
  --mindease-secondary: #f97316; /* Warm orange */
  --mindease-secondary-alpha: rgba(249, 115, 22, 0.8);
  --mindease-secondary-light: rgba(249, 115, 22, 0.1);
  --mindease-secondary-lighter: rgba(249, 115, 22, 0.05);
  
  --mindease-tertiary: #fbbf24; /* Golden yellow */
  --mindease-tertiary-alpha: rgba(251, 191, 36, 0.8);
  --mindease-tertiary-light: rgba(251, 191, 36, 0.1);
  --mindease-tertiary-lighter: rgba(251, 191, 36, 0.05);
  
  --mindease-warm: #fed7aa; /* Soft peach */
  --mindease-warm-alpha: rgba(254, 215, 170, 0.8);
  --mindease-warm-light: rgba(254, 215, 170, 0.1);
  --mindease-warm-lighter: rgba(254, 215, 170, 0.05);
  
  --mindease-accent: #fde68a; /* Light golden */
  --mindease-accent-alpha: rgba(253, 230, 138, 0.8);
  --mindease-accent-light: rgba(253, 230, 138, 0.1);
  --mindease-accent-lighter: rgba(253, 230, 138, 0.05);
  
  --mindease-alert: #dc2626; /* Warm red */
  --mindease-alert-alpha: rgba(220, 38, 38, 0.8);
  --mindease-alert-light: rgba(220, 38, 38, 0.1);
  --mindease-alert-lighter: rgba(220, 38, 38, 0.05);
  
  --mindease-white: #fef7ed; /* Warm cream */
  --mindease-white-alpha: rgba(254, 247, 237, 0.9);
  --mindease-white-light: rgba(254, 247, 237, 0.1);
  
  --mindease-text-primary: #451a03; /* Deep brown */
  --mindease-text-secondary: #92400e; /* Medium brown */
  --mindease-text-muted: #a3a3a3; /* Light gray */
  
  /* Light Mode Gradient definitions */
  --mindease-gradient-primary: linear-gradient(135deg, var(--mindease-primary) 0%, var(--mindease-secondary) 50%, var(--mindease-tertiary) 100%);
  --mindease-gradient-warm: linear-gradient(135deg, var(--mindease-warm) 0%, var(--mindease-accent) 100%);
  --mindease-gradient-full: linear-gradient(135deg, var(--mindease-primary) 0%, var(--mindease-secondary) 25%, var(--mindease-tertiary) 50%, var(--mindease-warm) 75%, var(--mindease-accent) 100%);
  --mindease-gradient-soft: linear-gradient(135deg, var(--mindease-primary-light) 0%, var(--mindease-secondary-light) 50%, var(--mindease-tertiary-light) 100%);
  --mindease-gradient-sunrise: linear-gradient(135deg, #fef7ed 0%, #fed7aa 25%, #fbbf24 50%, #f97316 75%, #ea580c 100%);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
  
  /* MindEase Dark Mode - Enhanced Night Sky Palette with More Saturation */
  --mindease-primary: #1a3c8a; /* Enhanced blue with more saturation */
  --mindease-primary-alpha: rgba(26, 60, 138, 0.8);
  --mindease-primary-light: rgba(26, 60, 138, 0.1);
  --mindease-primary-lighter: rgba(26, 60, 138, 0.05);
  
  --mindease-secondary: #2563eb; /* More vibrant blue */
  --mindease-secondary-alpha: rgba(37, 99, 235, 0.8);
  --mindease-secondary-light: rgba(37, 99, 235, 0.1);
  --mindease-secondary-lighter: rgba(37, 99, 235, 0.05);
  
  --mindease-tertiary: #60a5fa; /* Bright sky blue */
  --mindease-tertiary-alpha: rgba(96, 165, 250, 0.8);
  --mindease-tertiary-light: rgba(96, 165, 250, 0.1);
  --mindease-tertiary-lighter: rgba(96, 165, 250, 0.05);
  
  --mindease-warm: #c09c80;
  --mindease-warm-alpha: rgba(192, 156, 128, 0.8);
  --mindease-warm-light: rgba(192, 156, 128, 0.1);
  --mindease-warm-lighter: rgba(192, 156, 128, 0.05);
  
  --mindease-accent: #d5a672;
  --mindease-accent-alpha: rgba(213, 166, 114, 0.8);
  --mindease-accent-light: rgba(213, 166, 114, 0.1);
  --mindease-accent-lighter: rgba(213, 166, 114, 0.05);
  
  --mindease-alert: #f81d67;
  --mindease-alert-alpha: rgba(248, 29, 103, 0.8);
  --mindease-alert-light: rgba(248, 29, 103, 0.1);
  --mindease-alert-lighter: rgba(248, 29, 103, 0.05);
  
  --mindease-white: #ffffff;
  --mindease-white-alpha: rgba(255, 255, 255, 0.9);
  --mindease-white-light: rgba(255, 255, 255, 0.1);
  
  --mindease-text-primary: #ffffff;
  --mindease-text-secondary: #e5e7eb;
  --mindease-text-muted: #9ca3af;
  
  /* Enhanced Dark Mode Gradient definitions with more saturation */
  --mindease-gradient-primary: linear-gradient(135deg, var(--mindease-primary) 0%, var(--mindease-secondary) 50%, var(--mindease-tertiary) 100%);
  --mindease-gradient-warm: linear-gradient(135deg, var(--mindease-warm) 0%, var(--mindease-accent) 100%);
  --mindease-gradient-full: linear-gradient(135deg, var(--mindease-primary) 0%, var(--mindease-secondary) 25%, var(--mindease-tertiary) 50%, var(--mindease-warm) 75%, var(--mindease-accent) 100%);
  --mindease-gradient-soft: linear-gradient(135deg, var(--mindease-primary-light) 0%, var(--mindease-secondary-light) 50%, var(--mindease-tertiary-light) 100%);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    background: var(--mindease-gradient-soft);
    min-height: 100vh;
    font-family: 'Outfit', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    font-feature-settings: 'cv05' 1, 'cv04' 1, 'cv02' 1, 'cv03' 1;
  }
}

/* Custom MindEase utility classes */
@layer utilities {
  .mindease-gradient-primary {
    background: var(--mindease-gradient-primary);
  }
  
  .mindease-gradient-warm {
    background: var(--mindease-gradient-warm);
  }
  
  .mindease-gradient-full {
    background: var(--mindease-gradient-full);
  }
  
  .mindease-card {
    background: var(--mindease-white-alpha);
    backdrop-filter: blur(10px);
    border: 1px solid var(--mindease-tertiary-light);
    border-radius: 24px;
    box-shadow: 0 8px 32px var(--mindease-primary-light);
  }
  
  .mindease-button {
    background: var(--mindease-gradient-primary);
    border-radius: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 16px var(--mindease-primary-light);
  }
  
  .mindease-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px var(--mindease-primary-alpha);
  }
  
  .mindease-section-spacing {
    padding: 4rem 1rem;
  }
  
  .mindease-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  
  .mindease-text-gradient {
    background: var(--mindease-gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .mindease-glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .dark .mindease-glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .mindease-glass {
    background: rgba(234, 88, 12, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(249, 115, 22, 0.2);
  }
  
  .mindease-floating {
    animation: float 6s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  
  .mindease-bounce-subtle {
    animation: bounceSubtle 2s ease-in-out infinite;
  }
  
  @keyframes bounceSubtle {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
  }  
  .mindease-particles {
    position: relative;
    overflow: hidden;
  }
  
  .mindease-particles::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 50%, var(--mindease-primary-light) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, var(--mindease-accent-light) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, var(--mindease-secondary-light) 0%, transparent 50%);
    opacity: 0.6;
    animation: particleMove 20s ease-in-out infinite;
    pointer-events: none;
  }
  
  @keyframes particleMove {
    0%, 100% {
      transform: translateX(0) translateY(0) scale(1);
    }
    33% {
      transform: translateX(-20px) translateY(-30px) scale(1.1);
    }
    66% {
      transform: translateX(20px) translateY(20px) scale(0.9);
    }
  }
  
  .mindease-pulse {
    animation: pulse 3s ease-in-out infinite;
  }
  
  @keyframes pulse {
    0%, 100% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.05);
      opacity: 0.8;
    }
  }
  
  .mindease-section-dark {
    background: linear-gradient(135deg, var(--mindease-primary) 0%, var(--mindease-secondary) 100%);
    color: white;
    position: relative;
  }
  
  .mindease-section-light {
    background: var(--mindease-gradient-soft);
    color: var(--mindease-primary);
    position: relative;
  }
  
  .mindease-stars-bg {
    position: relative;
    overflow: hidden;
  }
  
  .mindease-stars-bg::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: 
      radial-gradient(2px 2px at 20px 30px, rgba(255,255,255,0.3), transparent),
      radial-gradient(2px 2px at 40px 70px, rgba(255,255,255,0.2), transparent),
      radial-gradient(1px 1px at 90px 40px, rgba(255,255,255,0.4), transparent),
      radial-gradient(1px 1px at 130px 80px, rgba(255,255,255,0.3), transparent),
      radial-gradient(2px 2px at 160px 30px, rgba(255,255,255,0.2), transparent),
      radial-gradient(1px 1px at 200px 90px, rgba(255,255,255,0.4), transparent),
      radial-gradient(2px 2px at 240px 50px, rgba(255,255,255,0.3), transparent),
      radial-gradient(1px 1px at 280px 10px, rgba(255,255,255,0.2), transparent),
      radial-gradient(1px 1px at 320px 70px, rgba(255,255,255,0.4), transparent),
      radial-gradient(2px 2px at 360px 40px, rgba(255,255,255,0.3), transparent);
    background-repeat: repeat;
    background-size: 400px 100px;
    animation: starsTwinkle 20s linear infinite;
    pointer-events: none;
    z-index: 1;
  }
  
  @keyframes starsTwinkle {
    0%, 100% { opacity: 0.3; transform: translateY(0); }
    25% { opacity: 0.8; transform: translateY(-10px); }
    50% { opacity: 0.4; transform: translateY(-5px); }
    75% { opacity: 0.9; transform: translateY(-15px); }
  }
  
  .mindease-dashboard-stars {
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 0;
    overflow: hidden;
  }
  
  .mindease-dashboard-stars::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: 
      radial-gradient(1px 1px at 15% 25%, rgba(213, 166, 114, 0.6), transparent),
      radial-gradient(2px 2px at 35% 45%, rgba(255, 255, 255, 0.4), transparent),
      radial-gradient(1px 1px at 55% 15%, rgba(133, 130, 157, 0.5), transparent),
      radial-gradient(1px 1px at 75% 35%, rgba(66, 92, 169, 0.4), transparent),
      radial-gradient(2px 2px at 85% 65%, rgba(213, 166, 114, 0.5), transparent),
      radial-gradient(1px 1px at 25% 75%, rgba(255, 255, 255, 0.6), transparent),
      radial-gradient(1px 1px at 45% 85%, rgba(133, 130, 157, 0.4), transparent),
      radial-gradient(2px 2px at 65% 5%, rgba(66, 92, 169, 0.6), transparent),
      radial-gradient(1px 1px at 5% 55%, rgba(213, 166, 114, 0.4), transparent),
      radial-gradient(1px 1px at 95% 25%, rgba(255, 255, 255, 0.4), transparent),
      radial-gradient(1px 1px at 12% 60%, rgba(147, 197, 253, 0.5), transparent),
      radial-gradient(2px 2px at 88% 80%, rgba(134, 239, 172, 0.4), transparent),
      radial-gradient(1px 1px at 42% 12%, rgba(196, 181, 253, 0.5), transparent),
      radial-gradient(1px 1px at 78% 92%, rgba(153, 246, 228, 0.4), transparent);
    background-size: 100% 100%;
    animation: dashboardStarsTwinkle 20s ease-in-out infinite;
  }
  
  .mindease-dashboard-stars::after {
    content: '';
    position: absolute;
    inset: 0;
    background-image: 
      radial-gradient(1px 1px at 20% 60%, rgba(213, 166, 114, 0.3), transparent),
      radial-gradient(1px 1px at 40% 20%, rgba(255, 255, 255, 0.3), transparent),
      radial-gradient(2px 2px at 60% 70%, rgba(133, 130, 157, 0.4), transparent),
      radial-gradient(1px 1px at 80% 40%, rgba(66, 92, 169, 0.3), transparent),
      radial-gradient(1px 1px at 10% 80%, rgba(213, 166, 114, 0.4), transparent),
      radial-gradient(1px 1px at 30% 10%, rgba(255, 255, 255, 0.3), transparent),
      radial-gradient(1px 1px at 50% 90%, rgba(133, 130, 157, 0.3), transparent),
      radial-gradient(2px 2px at 70% 50%, rgba(66, 92, 169, 0.4), transparent),
      radial-gradient(1px 1px at 90% 75%, rgba(213, 166, 114, 0.3), transparent),
      radial-gradient(1px 1px at 18% 35%, rgba(147, 197, 253, 0.3), transparent),
      radial-gradient(1px 1px at 62% 18%, rgba(134, 239, 172, 0.4), transparent),
      radial-gradient(2px 2px at 84% 58%, rgba(196, 181, 253, 0.3), transparent),
      radial-gradient(1px 1px at 38% 78%, rgba(153, 246, 228, 0.4), transparent);
    background-size: 100% 100%;
    animation: dashboardStarsTwinkle 25s ease-in-out infinite reverse;
  }
  
  @keyframes dashboardStarsTwinkle {
    0%, 100% { 
      opacity: 0.3; 
      transform: scale(1) rotate(0deg);
    }
    20% { 
      opacity: 0.8; 
      transform: scale(1.05) rotate(1deg);
    }
    40% { 
      opacity: 0.4; 
      transform: scale(0.95) rotate(-1deg);
    }
    60% { 
      opacity: 0.9; 
      transform: scale(1.02) rotate(0.5deg);
    }
    80% { 
      opacity: 0.5; 
      transform: scale(1.01) rotate(-0.5deg);
    }
  }  
  .mindease-subtle-stars {
    position: relative;
  }
  
  .mindease-subtle-stars::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: 
      radial-gradient(1px 1px at 10% 20%, rgba(213, 166, 114, 0.2), transparent),
      radial-gradient(1px 1px at 30% 50%, rgba(255, 255, 255, 0.15), transparent),
      radial-gradient(1px 1px at 50% 80%, rgba(133, 130, 157, 0.25), transparent),
      radial-gradient(1px 1px at 70% 30%, rgba(66, 92, 169, 0.2), transparent),
      radial-gradient(1px 1px at 90% 60%, rgba(213, 166, 114, 0.15), transparent),
      radial-gradient(1px 1px at 15% 75%, rgba(147, 197, 253, 0.2), transparent),
      radial-gradient(1px 1px at 85% 25%, rgba(134, 239, 172, 0.18), transparent),
      radial-gradient(1px 1px at 35% 15%, rgba(196, 181, 253, 0.22), transparent),
      radial-gradient(1px 1px at 65% 85%, rgba(153, 246, 228, 0.18), transparent);
    background-size: 200px 200px;
    animation: subtleStarGlow 15s ease-in-out infinite;
    pointer-events: none;
    z-index: -1;
  }
  
  @keyframes subtleStarGlow {
    0%, 100% { opacity: 0.4; }
    25% { opacity: 0.7; }
    50% { opacity: 0.3; }
    75% { opacity: 0.8; }
  }
  
  .mindease-constellation {
    position: relative;
  }
  
  .mindease-constellation::after {
    content: '';
    position: absolute;
    inset: 0;
    background-image: 
      radial-gradient(3px 3px at 50px 60px, rgba(213,166,114,0.4), transparent),
      radial-gradient(2px 2px at 150px 20px, rgba(213,166,114,0.6), transparent),
      radial-gradient(1px 1px at 250px 80px, rgba(213,166,114,0.3), transparent),
      radial-gradient(2px 2px at 350px 40px, rgba(213,166,114,0.5), transparent);
    animation: constellationGlow 15s ease-in-out infinite;
    pointer-events: none;
    z-index: 2;
  }
  
  @keyframes constellationGlow {
    0%, 100% { opacity: 0.4; }
    50% { opacity: 0.8; }
  }
  
  .mindease-theme-transition {
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .mindease-theme-transition * {
    transition: color 0.8s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .mindease-glow {
    box-shadow: 0 0 20px var(--mindease-primary-light), 0 0 40px var(--mindease-primary-light);
  }
  
  .mindease-shimmer {
    position: relative;
    overflow: hidden;
  }
  
  .mindease-shimmer::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: shimmer 3s ease-in-out infinite;
  }
  
  @keyframes shimmer {
    0% {
      left: -100%;
    }
    100% {
      left: 100%;
    }
  }
  
  .mindease-perspective {
    perspective: 1000px;
  }
  
  .mindease-rotate-y {
    animation: rotateY 6s ease-in-out infinite;
  }
  
  @keyframes rotateY {
    0%, 100% {
      transform: rotateY(0deg);
    }
    50% {
      transform: rotateY(5deg);
    }
  }
  
  .mindease-gradient-flow {
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, 
      rgba(30, 63, 145, 0.3) 0%, 
      rgba(66, 92, 169, 0.2) 25%, 
      rgba(133, 130, 157, 0.1) 50%, 
      rgba(192, 156, 128, 0.2) 75%, 
      rgba(213, 166, 114, 0.3) 100%);
    background-size: 400% 400%;
    animation: gradientFlow 20s ease infinite;
  }
  
  @keyframes gradientFlow {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  .mindease-wave-flow {
    animation: waveFlow 15s ease-in-out infinite;
  }
  
  @keyframes waveFlow {
    0%, 100% {
      d: path("M0,100 Q100,50 200,100 T400,100 L400,400 L0,400 Z");
    }
    50% {
      d: path("M0,120 Q100,80 200,120 T400,120 L400,400 L0,400 Z");
    }
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}